postgres_uri = "postgresql database link"
sender_email = ""
sender_email_password = ""
redis_host = "localhost"
redis_port = 6379
redis_database = 1
celery_backend = "redis://localhost:6379/3"
celery_broker = "redis://localhost:6379/3"
jwt_algorithm = "HS256"
jwt_secret_key = ""
jwt_expiry_time = 18
log_file_size = 1000000
log_file_backup = 2
betterstack_token = ""