DB_URI = "postgresql+asyncpg://postgres:2453@localhost/fickel"
TEST_DB_URI = "postgresql+asyncpg://postgres:2453@localhost/fickel_test"
SENDER_EMAIL = "amirdhesh2003@gmail.com"
SENDER_EMAIL_PASSWORD = "yygmcmudsuwozggc"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 1
CELERY_BACKEND = "redis://localhost:6379/3"
CELERY_BROKER = "redis://localhost:6379/3"
JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = "dtyuilmnbvftyuik09876tghj6456yhfdsw234rg6rthg7kg5rtyujgyuji876rfv"
JWT_EXPIRY_TIME = 18